name: 'Build Packages'

on:
  push:
    branches:
      - main

jobs:
  build-package:
    name: Build package and upload to repo server
    runs-on: ubuntu-22.04-htzhel1-ax42-a
    steps:
      - name: Checkout code
        uses: https://gitea.obmondo.com/Obmondo/checkout@v3
        with:
          fetch-depth: 2

      - name: Setup Go
        uses: https://gitea.obmondo.com/Obmondo/setup-go@v4
        with:
          go-version: '1.23'

      - name: Get changed files
        id: filter
        uses: https://gitea.obmondo.com/Obmondo/changed-files@v43
        with:
          dir_names: true
          dir_names_max_depth: 2
          dir_names_exclude_current_dir: true
          files_yaml: |
            packages:
              - 'cmd/**'

      - name: Build packages
        if: ${{ steps.filter.outputs.packages_any_changed == 'true' }}
        env:
          ALL_CHANGED_DIRS: ${{ steps.filter.outputs.packages_all_changed_files }}
        run: |
          apt update
          apt install -y ruby rpm
          gem install fpm
          echo "changed directories: ${ALL_CHANGED_DIRS}"
          for dir in ${ALL_CHANGED_DIRS}; do
            echo "Build package for ${dir}"
            cd /workspace/$GITHUB_REPOSITORY/$dir
            make packages
          done

      - name: Upload to repos.obmondo.com
        if: gitea.event_name == 'push' && contains(gitea.ref, 'refs/heads/main')
        env:
          PUBLIC_PATH: /vol0/data/packagesign01_var/var/lib/packagesign/repos/incoming/public/
          USERNAME: ${{ secrets.PACKAGESIGN_USER }}
          SSH_KEY: ${{ secrets.PACKAGESIGN_SSH_KEY }}
          HOST: ${{ secrets.PACKAGESIGN_HOST }}
        run: |
          apt update
          apt install -y rsync
          echo "${SSH_KEY}" > /tmp/ssh_key
          chmod a=,u=r /tmp/ssh_key
          eval $(ssh-agent)
          ssh-add /tmp/ssh_key || (echo 'Broken SSH key. Is the branch protected?' && exit 1)
          ls -alh dist/*
          rsync -azv dist/* -e 'ssh -A -o StrictHostKeyChecking=no' "${USERNAME}"@"${HOST}":"${PUBLIC_PATH}"
