name: 'Golang Lint'

on:
  pull_request:
    branches:
      - main

jobs:
  lint:
    name: lint
    runs-on: ubuntu-22.04-htzhel1-ax42-a
    steps:
      - name: Checkout code
        uses: https://gitea.obmondo.com/Obmondo/checkout@v3
        with:
          fetch-depth: 2

      - name: Setup Go
        uses: https://gitea.obmondo.com/Obmondo/setup-go@v4
        with:
          go-version: '1.23'

      - name: Lint with golangci-lint
        uses: https://gitea.obmondo.com/Obmondo/golangci-lint-action@v6.1.1
        with:
          version: v1.62.2
          args: --timeout=5m --config=.golangci.yml
