name: 'Golang Lint'

on:
  pull_request:
    branches:
      - main

jobs:
  golang-lint:
    name: golang-lint
    steps:
      - name: Checkout code
        uses: https://gitea.obmondo.com/Obmondo/checkout@v4.2.2
        with:
          fetch-depth: 2

      - name: Setup Go
        uses: https://gitea.obmondo.com/Obmondo/setup-go@v4
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum

      - name: Golang CI lint
        uses: https://gitea.obmondo.com/Obmondo/golangci-lint-action@v8.0.0
        with:
          version: v2.1.0
          args: --timeout=5m --config=.golangci.yml
