# The obmondo-system-update workflow does following things
# Checks format and run test
# On merge of PR
# builds the packages deb and rpm
# and rsync the packages to atat

name: 'obmondo-system-update'

on:
  pull_request:
    paths:
      - 'cmd/obmondo-system-update/**'
      - '.gitea/workflows/obmondo-system-updates.yml'
    types:
      - synchronize
      - opened
  pull_request_target:
    branches:
      - main
    types:
      - closed

jobs:
  format:
    if: github.event.pull_request.merged == false
    runs-on: ubuntu-22.04-htzhel1-ax42-a
    steps:
      - name: Checkout code
        uses: https://gitea.obmondo.com/Obmondo/checkout@v3

      - name: Setup Go
        uses: https://gitea.obmondo.com/Obmondo/setup-go@v4
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum

      - name: Lint with golangci-lint
        uses: https://gitea.obmondo.com/Obmondo/golangci-lint-action@v6.1.1
        with:
          version: v1.62.2
          args: --timeout=5m --config=.golangci.yml

  test:
    if: github.event.pull_request.merged == false
    runs-on: ubuntu-22.04-htzhel1-ax42-a
    steps:
      - name: Checkout code
        uses: https://gitea.obmondo.com/Obmondo/checkout@v3

      - name: Setup Go
        uses: https://gitea.obmondo.com/Obmondo/setup-go@v4
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum

      - name: Run Tests For System Update Script
        working-directory: cmd/obmondo-system-update
        run:
          make test

  build:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-22.04-htzhel1-ax42-a
    container:
      image: harbor.obmondo.com/obmondo/dockerfiles/package-build:1.0.4
    steps:
      - name: Checkout code
        uses: https://gitea.obmondo.com/Obmondo/checkout@v3

      - name: Setup Go
        uses: https://gitea.obmondo.com/Obmondo/setup-go@v4
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum

      - name: Build Package System Update Script
        working-directory: cmd/obmondo-system-update
        run:
          make packages

      - name: copy file via ssh key
        env:
          PUBLIC_PATH: /vol0/data/packagesign01_var/var/lib/packagesign/repos/incoming/public/
          USERNAME: ${{ secrets.PACKAGESIGN_USER }}
          SSH_KEY: ${{ secrets.PACKAGESIGN_SSH_KEY }}
          HOST: ${{ secrets.PACKAGESIGN_HOST }}
        run: |
          echo "${SSH_KEY}" > /tmp/ssh_key
          chmod a=,u=r /tmp/ssh_key
          eval $(ssh-agent)
          ssh-add /tmp/ssh_key || (echo 'Broken SSH key. Is the branch protected?' && exit 1)
          ls -al dist/*
          rsync -azv dist/* -e 'ssh -A -o StrictHostKeyChecking=no' "${USERNAME}"@"${HOST}":"${PUBLIC_PATH}"
