name: 'tls-common-name-verifier'

on:
  push:
    paths: 'cmd/tls-common-name-verifier/**'

jobs:
  golangci-lint:
    name: Golang Lint
    uses: Obmondo/gitea-actions/.gitea/workflows/golang-lint.yaml@main
    with:
      working-directory: cmd/tls-common-name-verifier

  build:
    name: Build Package
    uses: Obmondo/gitea-actions/.gitea/workflows/build-package.yml@main
    with:
      project_path: cmd/tls-common-name-verifier
